// Cara Pasang Vote Ranting untuk wapka.
<div class="rw-ui-container" data-title=":get-artist: - :get-title:"> 
Letakan CodeJavascript Vote Rate Disini.
</div>

// lalu letakan di page detail / download

// untuk 'CodeJavascript' ganti dengan kode dibawah ini.
<script type="text/javascript">(function(d, t, e, m){
    
    // Async Rating-Widget initialization.
    window.RW_Async_Init = function(){
                
        RW.init({
            huid: "256599",
            uid: "cb2019aab2c15fe6590aa686299ba3be",
            source: "website",
            options: {
                "advanced": {
                    "layout": {
                        "lineHeight": "16px"
                    },
                    "font": {
                        "size": "12px",
                        "type": "'Lucida Sans Unicode'"
                    },
                    "text": {
                        "rateAwful": "Jelek",
                        "ratePoor": "Biasa aja",
                        "rateAverage": "Lumayan",
                        "rateGood": "Bagus"
						"rateExcellent": "Bagus Sekali"
                    }
                },
                "size": "tiny",
                "lng": "id",
                "style": "flat_blue",
                "isDummy": false
            } 
        });
        RW.render();
    };
        // Append Rating-Widget JavaScript library.
    var rw, s = d.getElementsByTagName(e)[0], id = "rw-js",
        l = d.location, ck = "Y" + t.getFullYear() + 
        "M" + t.getMonth() + "D" + t.getDate(), p = l.protocol,
        f = ((l.search.indexOf("DBG=") > -1) ? "" : ".min"),
        a = ("https:" == p ? "secure." + m + "js/" : "js." + m);
    if (d.getElementById(id)) return;              
    rw = d.createElement(e);
    rw.id = id; rw.async = true; rw.type = "text/javascript";
    rw.src = p + "//" + a + "external" + f + ".js?ck=" + ck;
    s.parentNode.insertBefore(rw, s);
    }(document, new Date(), "script", "rating-widget.com/"));</script>
